@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
#header {
    .discount {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #abd373;
        color: white;
    }
    .pronia {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        color: #525252;
        .phone {
            .fa-phone::before {
                contain: "";
                color: white;
                padding: 10px;
                background-color: #abd373;
                border-radius: 5px;
            }
        }
    }
    i {
        display: inline-block;
        margin: 5px;
        cursor: pointer;
    }
    .fa-bars {
        display: none;
    }
}
#nav {
    #nav > ul {
        max-width: 100%;
    }
    > ul > li > .submenu {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    ul {
        display: flex;
        justify-content: center;
        gap: 10px;
        list-style: none;
        border-top: 1px solid #dee2e6;
        li {
            position: relative;
            .submenu {
                text-transform: uppercase;
                transform: scaleY(0);
                transform-origin: top left;
                transition: 0.2s;
                display: flex;
                flex-direction: column;
                gap: 0px;
                position: absolute;
                left: 0;
                top: 100%;
                background-color: white;
                // width: fit-content;
                white-space: nowrap;
                z-index: 3;
                padding: 20px;
                li {
                    a {
                        transition: 0.4s;
                    }
                    a:hover {
                        transform: translateX(10px);
                    }
                    a::after {
                        content: "";
                        width: 0px;
                    }
                    a:hover::after {
                        width: 0px;
                    }
                }
            }

            .shopNav {
                z-index: 3;
                position: absolute;
                top: 100%;
                left: 0;
                gap: 0;
                visibility: hidden;
                ul {
                    background-color: white;
                }
                li {
                    position: relative;
                }
                .submenu {
                    position: relative;
                    top: 0px;
                    padding: 40px;
                    a {
                        padding: 0;
                    }
                    color: #383838;
                    h3 {
                        font-weight: 500;
                    }
                }
            }
        }
        .blogNav {
            li ul {
                transform: scaleY(0) !important;
                visibility: hidden !important;
                position: absolute;
                top: 0;
                left: 205px;
                background-color: white;
            }
            li:hover .multipleLevel {
                transform: scaleY(1) !important;
                visibility: visible !important;
            }
            .multipleLevel {
                li:hover ul {
                    transform: scaleY(1) !important;
                    visibility: visible !important;
                }
            }
        }
        a {
            display: block;
            color: #4c4c4c;
            text-decoration: none;
            font-size: 14px;
            line-height: 40px;
            padding: 0 10px;
            transition: 0.2s;
        }
        a::after {
            content: "";
            background-color: #abd373;
            display: block;
            width: 0;
            height: 2px;
            transition: 0.4s;
        }
        li:hover > a {
            color: #abd373;
        }
        li:hover ul {
            transform: scaleY(1);
            visibility: visible;
        }
        li:hover a::after {
            content: "";
            width: 100%;
        }
    }
}

#responsiveNav {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    .nav {
        height: 100%;
        max-width: 300px;
        background-color: #333333;
        display: flex;
        flex-direction: column;
        align-items: center;
        .fa-x {
            padding: 10px;
            align-self: end;
            color: white;
        }
        .phone {
            padding: 20px;
            color: white;
            .fa-phone::before {
                contain: "";
                color: white;
                padding: 10px;
                background-color: #abd373;
                border-radius: 5px;
            }
        }
        select {
            background: transparent;
            border: none;
            color: white;
        }
        .menu {
            list-style: none;
            text-align: left;
            padding: 20px;
            max-width: 100%;
            li {
                max-width: 100%;
                padding: 20px 0;
                font-size: 14px;
                color: white;
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                // flex-direction: column;
                a {
                    text-decoration: none;
                    color: white;
                }
                ul {
                    display: none;
                }
            }
        }
        // z-index: 999;
    }
}
#responsiveNav {
    .nav {
        .menu {
            li {
                .active {
                    display: block;
                }
            }
        }
    }
}

#basketSection {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    .nav {
        height: 100%;
        max-width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
            display: inline;
        }
        .fa-x {
            padding: 10px;
            align-self: end;
            color: #333333;
        }
        .cards {
            .card {
                display: flex;
                border-bottom: 1px solid #303030;
                img {
                    width: 100px;
                }
                .content {
                    padding: 20px;
                }
            }
        }
        // z-index: 999;
    }
}

#slider {
    padding: 20px;
    background-color: #f9efe9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    img {
        transition: 1s;
        max-width: 100%;
    }
    .button {
        margin: 12px;
        button {
            background: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            transition: 50ms;
        }
        button:active {
            scale: (0.9);
        }
    }
    button:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #abd373;
        color: white;
    }
}
#services {
    .container {
        padding: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        .box {
            padding: 20px;
            display: flex;
            border: 1px dashed #abd373;
            border-radius: 5px;
            .content {
                padding: 0 20px;
                h3 {
                    padding-bottom: 10px;
                }
            }
        }
    }
}
#ourProducts {
    .container {
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            font-size: 36px;
        }
        .filter {
            padding: 40px;
            button {
                padding: 10px 20px;
                font-size: 18px;
                background-color: transparent;
                border: 1px solid #393939;
                border-radius: 3px;
                margin: 10px;
                cursor: pointer;
                transition: 0.2s;
            }
            button:hover {
                color: #abd373;
            }
            button:active {
                scale: 0.95;
            }
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            .card {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                cursor: pointer;
                .img {
                    position: relative;
                    .actions {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transition: 0.3s;
                        transform: translateX(-150px);
                        i {
                            font-size: 20px;
                            position: relative;
                            padding: 10px;
                            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
                            margin: 0 2px;
                            transition: 0.2s;
                        }
                        i:hover {
                            color: white;
                            background-color: #abd373;
                        }
                        // i::after{
                        //     content: '';
                        //     display: block;
                        //     position: absolute;

                        //     width: 100%;
                        //     height: 100%;
                        //     left: 0;
                        //     top: 0;
                        //     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        // }
                    }
                }
                a {
                    color: #303030;
                    text-decoration: none;
                    font-size: 18px;
                }
                span {
                    color: #abd373;
                    font-size: 20px;
                    margin: 10px 0;
                }
                .rating {
                    color: #ffe24d;
                }
            }
            .card:hover .actions {
                transform: translateX(5px);
                // animation-name: actionAppear;
                // animation-duration: 0.3s;
                // animation-fill-mode: forwards;
                // animation-direction: alternate;
                // animation-timing-function: ease-in-out;
            }
        }
    }
}

.stickyNav {
    .stickyNav > ul {
        max-width: 100%;
    }
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    z-index: 10;
    box-shadow: 0 4px 5px -2px gray;
    animation-name: StickyNav;
    animation-duration: 1s;
}

.stickyNav > ul > li {
    padding: 20px 20px;
}

#potteryPost {
    display: flex;
    justify-content: center;
    .container {
        max-width: 1200px;
        padding: 80px 35px;
        margin: 0 auto;
        .parent {
            display: grid;
            // grid-template-columns: repeat(5, 1fr);
            // grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            div {
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
                .content {
                    position: absolute;
                    z-index: 3;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 25%;
                    span {
                        font-size: 16px;
                    }
                    h3 {
                        font-size: 32px;
                        padding: 10px 0;
                        -webkit-text-stroke: 1px white;
                    }
                    button {
                        background-color: #abd373;
                        padding: 12px 30px;
                        border-radius: 20px;
                        color: white;
                        border: none;
                        font-size: 16px;
                        cursor: pointer;
                        transition: 0.2s;
                    }
                    button:hover {
                        background-color: #525252;
                    }
                }
            }
            .div2,
            .div3 {
                .content {
                    top: 50%;
                    left: 50%;
                }
            }
            .div1,
            .div4 {
                .content {
                    top: 50%;
                    left: 25%;
                }
            }
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 3;
        }
        .div2 {
            grid-area: 1 / 3 / 2 / 4;
        }
        .div3 {
            grid-area: 2 / 1 / 3 / 2;
        }
        .div4 {
            grid-area: 2 / 2 / 3 / 4;
        }
    }
}

#newProducts {
    .container {
        padding: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            font-size: 36px;
        }
        .content {
            max-width: 590px;
            text-align: center;
            p {
                padding: 30px 0;
            }
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            .card {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                cursor: pointer;
                .img {
                    position: relative;
                    .actions {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transition: 0.3s;
                        transform: translateX(-150px);
                        i {
                            font-size: 20px;
                            position: relative;
                            padding: 10px;
                            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
                            margin: 0 2px;
                            transition: 0.2s;
                        }
                        i:hover {
                            color: white;
                            background-color: #abd373;
                        }
                    }
                }
                a {
                    color: #303030;
                    text-decoration: none;
                    font-size: 18px;
                }
                span {
                    color: #abd373;
                    font-size: 20px;
                    margin: 10px 0;
                }
                .rating {
                    color: #ffe24d;
                }
            }
            .card:hover .actions {
                transform: translateX(5px);
            }
        }
    }
}

#WhatSayClient {
    .background {
        background: url(https://htmldemo.net/pronia/pronia/assets/images/testimonial/bg/1-1-1820x443.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 50%;
    }
    .container {
        padding: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h2 {
            font-size: 36px;
        }
        .content {
            max-width: 590px;
            text-align: center;
            p {
                padding: 30px 0;
            }
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            .card {
                display: flex;
                flex-direction: column;
                position: relative;
                width: 390px;
                color: #434343;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 10px;
                padding: 30px 30px;
                background-color: white;
                overflow: hidden;
                img {
                    border-radius: 50%;
                    padding-bottom: 10px;
                }
                p {
                    padding: 10px 0;
                    font-style: italic;
                }
            }
            .card::before {
                content: url(https://htmldemo.net/pronia/pronia/assets/images/testimonial/icon/quotation.png);
                width: 100px;
                height: 100px;
                background-color: #abd373;
                position: absolute;
                right: 0;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom-left-radius: 100%;
                transition: 0.25s;
            }
            .card:hover::before {
                background-color: #525252;
            }
        }
    }
}

#greenPlant {
    .container {
        padding: 80px;
        .box {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: center;
            max-height: 250px;
            gap: 80px;
            padding: 80px 60px;
            background: url(https://htmldemo.net/pronia/pronia/assets/images/brand/bg/1-1170x300.jpg);
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

#lastestBlog {
    .container {
        padding: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            font-size: 36px;
            text-align: center;
        }
        .content {
            text-align: center;
            max-width: 590px;
            text-align: center;
            p {
                padding: 30px 0;
            }
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;

            .card {
                display: flex;
                flex-direction: column;
                position: relative;
                width: 390px;
                color: #434343;
                background-color: #f6f7fb;
                border-radius: 10px;
                padding: 40px;
                overflow: hidden;
                // .img{
                //     margin: 0 auto;

                // }
                span {
                    color: #abd373;
                }
                h3 {
                    padding-top: 20px;
                    font-size: 24px;
                    cursor: pointer;
                    transition: 0.25s;
                }
                h3:hover {
                    color: #abd373;
                }
                p {
                    padding: 30px 0;
                    font-style: italic;
                    line-height: 30px;
                }
            }
        }
    }
}
@keyframes StickyNav {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (min-width: 998px) {
    #header {
        position: relative !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 997px) {
    #potteryPost {
        .container {
            .parent {
                div {
                    .content {
                        span {
                            font-size: 12px;
                        }
                        h3 {
                            font-size: 25px;
                        }
                        button {
                            font-size: 12px;
                        }
                    }
                }
                display: grid;
                // grid-template-columns: repeat(5, 1fr);
                // grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
            }

            .div1 {
                grid-area: 1 / 1 / 2 / 3;
            }
            .div2 {
                grid-area: 2 / 1 / 3 / 2;
            }
            .div3 {
                grid-area: 2 / 2 / 3 / 3;
            }
            .div4 {
                grid-area: 3 / 1 / 4 / 3;
            }
        }
    }

    #header {
        .discount {
            visibility: hidden;
            display: none;
        }
        .pronia {
            z-index: 0;
            .phone {
                display: none;
                visibility: hidden;
            }
        }
        .fa-user-group,
        .fa-heart {
            display: none;
            visibility: hidden;
        }
        .fa-bars {
            display: inline;
        }
    }
    #nav {
        visibility: hidden;
        display: none;
    }
}
@media screen and (max-width: 767px) {
    #potteryPost {
        .container {
            .div1 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .div2 {
                grid-area: 2 / 1 / 3 / 2;
            }
            .div3 {
                grid-area: 3 / 1 / 4 / 2;
            }
            .div4 {
                grid-area: 4 / 1 / 5 / 2;
            }

            .parent {
                div {
                    .content {
                        span {
                            font-size: 12px;
                        }
                        h3 {
                            font-size: 25px;
                        }
                        button {
                            font-size: 12px;
                        }
                    }
                }
                .div1,
                .div4 {
                    .content {
                        position: absolute;
                        z-index: 3;
                        transform: translate(-50%, -50%);
                        top: 50%;
                        left: 35%;
                    }
                }
            }
        }
    }

    #header {
        .discount {
            visibility: hidden;
            display: none;
        }
        .pronia {
            z-index: 0;
            .phone {
                display: none;
                visibility: hidden;
            }
        }
        .fa-user-group,
        .fa-heart {
            display: none;
            visibility: hidden;
        }
        .fa-bars {
            display: inline;
        }
    }
    #nav {
        visibility: hidden;
        display: none;
    }
}
// @media (max-width: 768px) {
//     .discount, .pronia, .container {
//       padding: 0;
//     }
//     h3 {
//         font-size: 16px;
//       }.box {
//         border: none;
//       }
//   }

// @keyframes actionAppear{
//     from{
//         transform: translateX(-150px);
//     }
//     to{
//         transform: translateX(0);
//     }
// }
